<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home - CV Vincentius Adrian Moningka</title>
    <link rel="icon" type="image/x-icon" href="favicon.png.png"/>
    <link rel="icon" type="image/png" href="favicon.png.png"/>

    <link rel="stylesheet" href="Style-Home.CSS">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="logo">CV - Vincentius Adrian Moningka</div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">Tentang</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            
            <!-- FOTO DI KIRI -->
            <div class="profile-image">
                <img src="profil2.jpg" alt="Foto Profil">
            </div>

            <!-- TEXT DI KANAN -->
            <div class="hero-text">
                <h2 class="neon-text">Halo, saya Vincentius Adrian Moningka</h2>
                <p>
                    Saya seorang siswa Santa Laurensia suvarna sutera kelas 3 SMP, saya memiliki hobby basket, dan kendaraan, walau saya memiliki hobby itu saja tetapi saya harus tetap belajar dengan serius di sekolah supaya nilai saya tetap bagus. 
                </p>

               <p>
                    Saya pernah mengikuti pertandingan basket,dan saya juga berpengalaman otak atik mesin motor saya, 
                    merancang untuk membuat hobby saya semakin jauh saya harus bisa belajar akademik maupun non akademik. 
        
                </p>

                <p>
                    Sebagai siswa, saya harus tetap fokus belajar di akademik karena nilai di sekolah itu sangat penting untuk masa depan seperti masuk SMA, kuliah, dan kerja.
                </p>

            </div>
    <!-- Tombol Scroll -->
    <a href="#profile-picture" class="btn">Lihat Profil</a>
</section>


<section class="gallery" id="profile-picture">
   <h1 class="fade-in neon-text">Profile Picture</h1>

    <div class="gallery-container">
              <div class="card fade-in">
            <img src="foto1.jpg" alt="Foto 1">
        </div>
        <div class="card fade-in">
            <img src="foto2.jpg" alt="Foto 2">
        </div>
        <div class="card fade-in">
            <img src="foto3.jpg" alt="Foto 3">
        </div>
    </div>
</section>
</body>
</html>